{
  "name": "tailwind-react-native",
  "bin": "cli/index.js",
  "version": "0.2.10",
  "main": "index.js",
  "files": [
    "styles.json",
    "index.js",
    "src/*",
    "cli/*",
    "index.d.ts"
  ],
  "scripts": {
    "dev": "gulp",
    "prepublish": "node cli/index.js build",
    "dev:purge": "node cli/index.js purge"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-web": "~0.13.12"
  }
}
