{
  "name": "tailwind-react-native",
  "bin": "cli/index.js",
  "version": "0.3.2",
  "main": "index.js",
  "files": [
    "styles.json",
    "build/*",
    "cli/*",
    "src/*",
    "index.d.ts"
  ],
  "scripts": {
    "prepublish": "yarn test && yarn build && yarn bundle",
    "purge": "node cli/index.js purge",
    "build": "node cli/index.js build",
    "run:init": "node cli/index.js init",
    "bundle": "rollup -c rollup.config.js",
    "test": "jest ."
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "cli-progress": "^3.9.0",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "0.63.4",
    "react-native-web": "~0.13.12",
    "rollup": "^2.41.4"
  }
}
